<div class="container-md">
    <h1 class="text-center font-tillana">About Us</h1>
    <hr class="mx-auto opacity-100" style="width:50px;height: 3;">
    <p> The Almashkur community is a fundraiser community whereby we all go around the world helping the homeless people and orphans.  And this time around we are going to feed them for Ramadan. Any amount you donate is OK and may Allah Subahana’hu wa ta’ala bless you in doing so 
No amount is too small and every donation you make you help kids and you provide for their Iftar and their suhur. 
</p>
    <p>From the almashkur community, we thank you all for your donations and may Allah Subahana’hu wa ta’ala bless you all abundantly. May He continue to provide for you all as He gave you the chance to provide for those kids. Ameen ya Rabill. </p>

<p> FREE PALESTINES!!! </p>
</div>