<div class="container-md">
    <h1 class="text-center font-tillana">Please if you are willing to donate you can contact Us at</h1>

                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="Email" class="form-label text-white-50">Email: almashkurorphange@gmail.com</label>

                    <label for="Email" class="form-label text-white-50">Instagram page: almashkurdonations</label>

                 <div class="goat">  <ol> <label for="Email" class="form-label text-white-50">May Allah Grant Us All Jannah</label> </ol>
</div>

                    <div class="input-group">
                     
                </div>
            </div>
        </form>
    </div>
</div>