<nav class="nav navbar navbar-expand-lg position-fixed top-0 w-100" id="topNavigation">
    <div class="container-md">
        <a class="navbar-brand" href="./">Almashkur donation community</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about_us">About Us</a>
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                   
                    <a class="nav-link" href="#contact_us">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>